# -e-commerce-microservices-demo

./: DemoECommerce.SharedLibrarySolution.slnx
eComm.SharedLib/: eComm.SharedLib.csproj
eComm.SharedLib/DependencyInjection/: SharedServiceContainer.cs
eComm.SharedLib/Middleware/: GlobalException.cs  ListenToOnlyApiGateway.cs
eComm.SharedLib/Response/: Response.cs
eCommerce.ApiGateway/: eCommerce.ApiGateway.slnx
eCommerce.ApiGateway/ApiGateway.Presentation/: ApiGateway.Presentation.csproj  ApiGateway.Presentation.http  Program.cs  appsettings.json  ocelot.json
eCommerce.ApiGateway/ApiGateway.Presentation/Middleware/: AttachSignatureToRequest.cs
eCommerce.ApiGateway/ApiGateway.Presentation/Properties/: launchSettings.json
eCommerce.Authentication/: eCommerce.Authentication.slnx
eCommerce.Authentication/AuthenticationApi.Application/: AuthenticationApi.Application.csproj
eCommerce.Authentication/AuthenticationApi.Application/DTOs/: AppUserDTO.cs  GetUserDTO.cs  LoginDTO.cs
eCommerce.Authentication/AuthenticationApi.Application/Interfaces/: IUser.cs
eCommerce.Authentication/AuthenticationApi.Presentation/: AuthenticationApi-20260424.text  AuthenticationApi.Presentation.csproj  AuthenticationApi.Presentation.http  Program.cs  appsettings.json
eCommerce.Order/: eCommerce.Order.slnx
eCommerce.Order/OrderApi.Application/: OrderApi.Application.csproj
eCommerce.Order/OrderApi.Presentation/: OrderApi-20260422.text  OrderApi-20260424.text  Program.cs  (+1 more)
eCommerce.Product/: eCommerce.Product.slnx
eCommerce.SharedLibrary/: eCommerce.SharedLibrary.slnx
(+46 files in other folders)
