<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\HP\Desktop\Datalinks_Internship_Program\Software_Development\Backend\DotNET-CSharp\e-commerce-microservices-demo\eCommerce.SharedLibrary\eCommerce.SharedLibrary\eCommerce.SharedLibrary.csproj" />
  </ItemGroup>

</Project>
